# Generated by Django 2.1 on 2019-08-28 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accountBalance', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardNumber', models.CharField(max_length=100)),
                ('holderName', models.CharField(max_length=100)),
                ('expireDate', models.DateField()),
                ('cardType', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=100)),
                ('dueDate', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UserName', models.CharField(max_length=100, null=True)),
                ('password', models.CharField(max_length=100, null=True)),
                ('homeAddress', models.CharField(max_length=200, null=True)),
                ('phoneNumber', models.CharField(max_length=100, null=True)),
                ('emailaddress', models.EmailField(max_length=100, null=True)),
                ('birth', models.DateField(null=True)),
                ('bankAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iwm_site.BankAccount')),
            ],
        ),
        migrations.CreateModel(
            name='WaterMeterInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waterUsage', models.CharField(max_length=200)),
                ('previousUsage', models.CharField(max_length=200)),
                ('averageUsage', models.CharField(max_length=200)),
            ],
        ),
    ]
