# Generated by Django 2.1 on 2019-10-09 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iwm_site', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='watermeterinfo',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iwm_site.Customer'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='bankAccount',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iwm_site.BankAccount'),
        ),
    ]
