# Generated by Django 2.1 on 2019-10-21 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iwm_site', '0005_auto_20191021_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='author',
        ),
    ]
