# Generated by Django 2.1 on 2019-10-21 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iwm_site', '0006_remove_message_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='author',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
