# Generated by Django 2.1 on 2019-10-22 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iwm_site', '0008_auto_20191022_0246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='waterUsage',
        ),
        migrations.AddField(
            model_name='watermeterinfo',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iwm_site.Customer'),
        ),
    ]
